Configuration:

Source guide image paths:
Blender/output/240x182/source_b.png
Blender/output/240x182/source_c.png
Blender/output/240x182/source_a.png

Target guide image paths:
Blender/output/240x182/target_b.png
Blender/output/240x182/target_c.png
Blender/output/240x182/target_a.png

Source style image paths:
Blender/output/240x182/source_style.png

Target style image paths:
test/original_src/examples/lowres_1/bin/target_style.png

Guide image formats:
RGB (red, green and blue, 3 channels) (weight: 2)
BW (black and white, 1 channel) (weight: 2)
RGB (red, green and blue, 3 channels) (weight: 2)

Style image formats:
RGB (red, green and blue, 3 channels) (weight: 1)

Patch size: 5
Number of PatchMatch iterations: 6
Number of pyramid levels: 5
Number of optimization iterations per pyramid level: 1


0.031748 ms: Starting runStyLit in StyLitCoordinatorCPU.
21.1168 ms: Done reading A, B and A'.
22.4683 ms: Done downscaling A, B and A'.
*************************
Fraction of patches filled: 0 / 165
*************************
Total error: 1411.75
Mean error8.55608
Max error: 28.3799
Value of a: 2.33227
Value of b: 2.04754
Kneepoint index: 72
Total error1411.75
Measured value0.608177
Budget: 5.20362
Final past error: 5.46583
Not free count: 39
i = 75 is out of 165
*************************
Fraction of patches filled: 36 / 165
*************************
Total error: 1520.92
Mean error9.38841
Max error: 28.3799
Value of a: 2.20132
Value of b: 1.90696
Kneepoint index: 70
Total error1520.92
Measured value0.668601
Budget: 6.2771
Final past error: 6.2771
Not free count: 41
i = 71 is out of 162
*************************
Fraction of patches filled: 66 / 165
*************************
Total error: 1639.29
Mean error10.6447
Max error: 28.3799
Value of a: 2.0369
Value of b: 1.76568
Kneepoint index: 66
Total error1639.29
Measured value0.772521
Budget: 8.22327
Final past error: 8.26429
Not free count: 34
i = 70 is out of 154
*************************
Fraction of patches filled: 102 / 165
*************************
Total error: 1758.15
Mean error14.6512
Max error: 29.6572
Value of a: 1.75255
Value of b: 1.73688
Kneepoint index: 41
Total error1758.15
Measured value0.748204
Budget: 10.9621
Final past error: 10.9621
Not free count: 26
i = 42 is out of 120
*************************
Fraction of patches filled: 118 / 165
*************************
Total error: 1856.35
Mean error18.3797
Max error: 40.331
Value of a: 1.70827
Value of b: 1.95769
Kneepoint index: 26
Total error1856.35
Measured value0.73611
Budget: 13.5295
Final past error: 13.5295
Not free count: 10
i = 27 is out of 101
*************************
Fraction of patches filled: 135 / 165
*************************
Total error: 1924.19
Mean error24.9895
Max error: 70.4005
Value of a: 1.98635
Value of b: 3.37913
Kneepoint index: 7
Total error1924.19
Measured value0.570026
Budget: 14.2447
Final past error: 15.8147
Not free count: 2
i = 10 is out of 77
*************************
Fraction of patches filled: 143 / 165
*************************
Total error: 1737.77
Mean error27.5836
Max error: 71.9644
Value of a: 2.0654
Value of b: 4.39755
Kneepoint index: 0
Total error1737.77
Measured value0.573072
Budget: 15.8074
Final past error: 15.8074
Not free count: 0
i = 1 is out of 63
*************************
Fraction of patches filled: 144 / 165
*************************
Total error: 1460.41
Mean error26.5529
Max error: 64.8144
Value of a: 1.89498
Value of b: 4.37214
Kneepoint index: 0
Total error1460.41
Measured value0.601138
Budget: 15.9619
Final past error: 15.9619
Not free count: 0
i = 1 is out of 55
*************************
Fraction of patches filled: 145 / 165
*************************
Total error: 1822
Mean error28.9206
Max error: 80.5373
Value of a: 1.91028
Value of b: 3.87182
Kneepoint index: 0
Total error1822
Measured value0.552614
Budget: 15.9819
Final past error: 15.9819
Not free count: 0
i = 1 is out of 63
*************************
Fraction of patches filled: 146 / 165
*************************
Total error: 1501.55
Mean error28.8759
Max error: 74.9427
Value of a: 2.01698
Value of b: 5.13557
Kneepoint index: 0
Total error1501.55
Measured value0.570593
Budget: 16.4764
Final past error: 16.4764
Not free count: 0
i = 1 is out of 52
*************************
Fraction of patches filled: 147 / 165
*************************
Total error: 1602.77
Mean error27.634
Max error: 65.3092
Value of a: 1.86056
Value of b: 4.01423
Kneepoint index: 0
Total error1602.77
Measured value0.611045
Budget: 16.8857
Final past error: 16.8857
Not free count: 0
i = 1 is out of 58
*************************
Fraction of patches filled: 148 / 165
*************************
Total error: 1210.49
Mean error26.8997
Max error: 63.1712
Value of a: 1.81689
Value of b: 4.96372
Kneepoint index: 0
Total error1210.49
Measured value0.620943
Budget: 16.7032
Final past error: 16.7032
Not free count: 0
i = 1 is out of 45
*************************
Fraction of patches filled: 149 / 165
*************************
Total error: 1544.54
Mean error31.5212
Max error: 59.3346
Value of a: 1.68274
Value of b: 3.94752
Kneepoint index: 0
Total error1544.54
Measured value0.534239
Budget: 16.8399
Final past error: 16.8399
Not free count: 0
i = 1 is out of 49
*************************
Fraction of patches filled: 150 / 165
*************************
Total error: 1150.65
Mean error26.7592
Max error: 59.3346
Value of a: 1.76702
Value of b: 4.93212
Kneepoint index: 0
Total error1150.65
Measured value0.631224
Budget: 16.8911
Final past error: 16.8911
Not free count: 0
i = 1 is out of 43
*************************
Fraction of patches filled: 151 / 165
*************************
Total error: 1452.95
Mean error32.2877
Max error: 72.9498
Value of a: 1.82211
Value of b: 5.03337
Kneepoint index: 0
Total error1452.95
Measured value0.539974
Budget: 17.4345
Final past error: 17.4345
Not free count: 0
i = 1 is out of 45
*************************
Fraction of patches filled: 152 / 165
*************************
Total error: 1804.56
Mean error32.8102
Max error: 74.8701
Value of a: 1.71877
Value of b: 3.64039
Kneepoint index: 0
Total error1804.56
Measured value0.540259
Budget: 17.726
Final past error: 17.726
Not free count: 0
i = 1 is out of 55
*************************
Fraction of patches filled: 153 / 165
*************************
Total error: 1933.98
Mean error35.8144
Max error: 74.5691
Value of a: 1.80771
Value of b: 4.13451
Kneepoint index: 0
Total error1933.98
Measured value0.505983
Budget: 18.1215
Final past error: 18.1215
Not free count: 0
i = 1 is out of 54
*************************
Fraction of patches filled: 154 / 165
*************************
Total error: 1370.79
Mean error32.6379
Max error: 66.0992
Value of a: 1.6998
Value of b: 4.70068
Kneepoint index: 0
Total error1370.79
Measured value0.575763
Budget: 18.7917
Final past error: 18.7917
Not free count: 0
i = 1 is out of 42
*************************
Fraction of patches filled: 155 / 165
*************************
Total error: 1522.23
Mean error36.2435
Max error: 71.2499
Value of a: 1.74507
Value of b: 4.94811
Kneepoint index: 0
Total error1522.23
Measured value0.538785
Budget: 19.5275
Final past error: 19.5275
Not free count: 0
i = 1 is out of 42
*************************
Fraction of patches filled: 156 / 165
*************************
Total error: 1295.99
Mean error37.0282
Max error: 72.9918
Value of a: 1.74736
Value of b: 6.00761
Kneepoint index: 0
Total error1295.99
Measured value0.528445
Budget: 19.5674
Final past error: 19.5674
Not free count: 0
i = 1 is out of 35
80.5557 ms: Done with generating NNF.
80.6301 ms: Done applying NNF.
81.1504 ms: Done with pyramid level.
*************************
Fraction of patches filled: 0 / 660
*************************
Total error: 1738.17
Mean error2.63359
Max error: 29.1405
Value of a: 2.87116
Value of b: 2.77856
Kneepoint index: 286
Total error1738.17
Measured value0.118033
Budget: 0.310851
Final past error: 0.322519
Not free count: 182
i = 290 is out of 660
*************************
Fraction of patches filled: 108 / 660
*************************
Total error: 1836.19
Mean error2.80335
Max error: 24.1922
Value of a: 2.85881
Value of b: 2.77853
Kneepoint index: 283
Total error1836.19
Measured value0.163278
Budget: 0.457725
Final past error: 0.457725
Not free count: 217
i = 284 is out of 655
*************************
Fraction of patches filled: 175 / 660
*************************
Total error: 2029.28
Mean error3.11718
Max error: 23.653
Value of a: 2.85778
Value of b: 2.77413
Kneepoint index: 283
Total error2029.28
Measured value0.234853
Budget: 0.732079
Final past error: 0.768867
Not free count: 222
i = 288 is out of 651
*************************
Fraction of patches filled: 241 / 660
*************************
Total error: 2450.74
Mean error3.94009
Max error: 26.3978
Value of a: 2.94142
Value of b: 2.96436
Kneepoint index: 271
Total error2450.74
Measured value0.376495
Budget: 1.48342
Final past error: 1.58756
Not free count: 226
i = 281 is out of 622
*************************
Fraction of patches filled: 296 / 660
*************************
Total error: 2815.5
Mean error4.55582
Max error: 24.1922
Value of a: 2.85174
Value of b: 2.8473
Kneepoint index: 269
Total error2815.5
Measured value0.553473
Budget: 2.52152
Final past error: 2.52624
Not free count: 214
i = 271 is out of 618
*************************
Fraction of patches filled: 353 / 660
*************************
Total error: 3300.73
Mean error5.49206
Max error: 24.3307
Value of a: 2.65549
Value of b: 2.64435
Kneepoint index: 256
Total error3300.73
Measured value0.708405
Budget: 3.8906
Final past error: 3.90648
Not free count: 193
i = 260 is out of 601
*************************
Fraction of patches filled: 420 / 660
*************************
Total error: 3982.02
Mean error6.78368
Max error: 26.3978
Value of a: 2.33303
Value of b: 2.25962
Kneepoint index: 242
Total error3982.02
Measured value0.746968
Budget: 5.06719
Final past error: 5.14462
Not free count: 193
i = 254 is out of 587
*************************
Fraction of patches filled: 481 / 660
*************************
Total error: 5189.43
Mean error9.57459
Max error: 42.0158
Value of a: 2.3028
Value of b: 2.40299
Kneepoint index: 206
Total error5189.43
Measured value0.686168
Budget: 6.56977
Final past error: 6.58101
Not free count: 159
i = 209 is out of 542
*************************
Fraction of patches filled: 531 / 660
*************************
Total error: 5797.75
Mean error13.058
Max error: 76.312
Value of a: 2.37619
Value of b: 3.06661
Kneepoint index: 134
Total error5797.75
Measured value0.671242
Budget: 8.76508
Final past error: 8.79147
Not free count: 96
i = 136 is out of 444
*************************
Fraction of patches filled: 571 / 660
*************************
Total error: 6470.41
Mean error19.8479
Max error: 87.8588
Value of a: 2.23429
Value of b: 3.82096
Kneepoint index: 48
Total error6470.41
Measured value0.578274
Budget: 11.4775
Final past error: 11.4775
Not free count: 19
i = 49 is out of 326
*************************
Fraction of patches filled: 601 / 660
*************************
Total error: 6559.13
Mean error26.8817
Max error: 76.6423
Value of a: 2.09179
Value of b: 4.65516
Kneepoint index: 0
Total error6559.13
Measured value0.327756
Budget: 8.81064
Final past error: 8.81064
Not free count: 0
i = 1 is out of 244
*************************
Fraction of patches filled: 602 / 660
*************************
Total error: 8128.02
Mean error28.1246
Max error: 92.0046
Value of a: 2.28347
Value of b: 4.48633
Kneepoint index: 24
Total error8128.02
Measured value0.451367
Budget: 12.6945
Final past error: 12.8526
Not free count: 9
i = 27 is out of 289
*************************
Fraction of patches filled: 620 / 660
*************************
Total error: 7378.24
Mean error34.0011
Max error: 123.885
Value of a: 2.119
Value of b: 5.32744
Kneepoint index: 0
Total error7378.24
Measured value0.369087
Budget: 12.5494
Final past error: 12.5494
Not free count: 0
i = 1 is out of 217
*************************
Fraction of patches filled: 621 / 660
*************************
Total error: 7385.7
Mean error35.0033
Max error: 111.434
Value of a: 1.97322
Value of b: 4.88902
Kneepoint index: 0
Total error7385.7
Measured value0.162867
Budget: 5.70088
Final past error: 5.70088
Not free count: 0
i = 1 is out of 211
*************************
Fraction of patches filled: 622 / 660
*************************
Total error: 7028.06
Mean error34.2832
Max error: 112.478
Value of a: 2.05914
Value of b: 5.40162
Kneepoint index: 0
Total error7028.06
Measured value0.372681
Budget: 12.7767
Final past error: 12.7767
Not free count: 0
i = 1 is out of 205
*************************
Fraction of patches filled: 623 / 660
*************************
Total error: 6828.79
Mean error34.144
Max error: 101.638
Value of a: 1.98601
Value of b: 5.22726
Kneepoint index: 0
Total error6828.79
Measured value0.317547
Budget: 10.8423
Final past error: 10.8423
Not free count: 0
i = 1 is out of 200
*************************
Fraction of patches filled: 624 / 660
*************************
Total error: 7106.52
Mean error37.6006
Max error: 97.007
Value of a: 1.93408
Value of b: 5.28304
Kneepoint index: 0
Total error7106.52
Measured value0.335684
Budget: 12.6219
Final past error: 12.6219
Not free count: 0
i = 1 is out of 189
*************************
Fraction of patches filled: 625 / 660
*************************
Total error: 7345.87
Mean error37.2887
Max error: 98.2819
Value of a: 2.03169
Value of b: 5.53097
Kneepoint index: 0
Total error7345.87
Measured value0.33705
Budget: 12.5682
Final past error: 12.5682
Not free count: 0
i = 1 is out of 197
*************************
Fraction of patches filled: 626 / 660
*************************
Total error: 7096.92
Mean error36.9631
Max error: 117.753
Value of a: 2.05413
Value of b: 5.7637
Kneepoint index: 0
Total error7096.92
Measured value0.317663
Budget: 11.7418
Final past error: 11.7418
Not free count: 0
i = 1 is out of 192
357.39 ms: Done with generating NNF.
357.622 ms: Done applying NNF.
357.96 ms: Done with pyramid level.
*************************
Fraction of patches filled: 0 / 2700
*************************
Total error: 3021.9
Mean error1.11922
Max error: 23.5598
Value of a: 3.13674
Value of b: 3.09659
Kneepoint index: 1200
Total error3021.9
Measured value0.0138945
Budget: 0.015551
Final past error: 0.015551
Not free count: 469
i = 1201 is out of 2700
*************************
Fraction of patches filled: 732 / 2700
*************************
Total error: 3014.49
Mean error1.11855
Max error: 24.0461
Value of a: 3.2332
Value of b: 3.19946
Kneepoint index: 1218
Total error3014.49
Measured value0.0271277
Budget: 0.0303437
Final past error: 0.0304868
Not free count: 862
i = 1223 is out of 2695
*************************
Fraction of patches filled: 1093 / 2700
*************************
Total error: 3171.12
Mean error1.18768
Max error: 24.7308
Value of a: 3.20078
Value of b: 3.1923
Kneepoint index: 1196
Total error3171.12
Measured value0.0535861
Budget: 0.0636434
Final past error: 0.0642809
Not free count: 949
i = 1204 is out of 2670
*************************
Fraction of patches filled: 1348 / 2700
*************************
Total error: 3371.08
Mean error1.28962
Max error: 26.9982
Value of a: 3.3886
Value of b: 3.45186
Kneepoint index: 1197
Total error3371.08
Measured value0.13032
Budget: 0.168063
Final past error: 0.170411
Not free count: 999
i = 1205 is out of 2614
*************************
Fraction of patches filled: 1554 / 2700
*************************
Total error: 4233.72
Mean error1.69485
Max error: 28.6956
Value of a: 3.55826
Value of b: 3.77535
Kneepoint index: 1155
Total error4233.72
Measured value0.289163
Budget: 0.490086
Final past error: 0.49268
Not free count: 967
i = 1161 is out of 2498
*************************
Fraction of patches filled: 1748 / 2700
*************************
Total error: 5378.6
Mean error2.26467
Max error: 33.7015
Value of a: 3.82215
Value of b: 4.24644
Kneepoint index: 1119
Total error5378.6
Measured value0.476311
Budget: 1.07869
Final past error: 1.07869
Not free count: 925
i = 1120 is out of 2375
*************************
Fraction of patches filled: 1943 / 2700
*************************
Total error: 7712.11
Mean error3.43371
Max error: 56.3168
Value of a: 3.70746
Value of b: 4.30237
Kneepoint index: 1024
Total error7712.11
Measured value0.602157
Budget: 2.06763
Final past error: 2.07074
Not free count: 861
i = 1027 is out of 2246
*************************
Fraction of patches filled: 2109 / 2700
*************************
Total error: 10399.5
Mean error4.83024
Max error: 45.737
Value of a: 2.94029
Value of b: 3.41786
Kneepoint index: 862
Total error10399.5
Measured value0.635839
Budget: 3.07125
Final past error: 3.11214
Not free count: 760
i = 890 is out of 2153
*************************
Fraction of patches filled: 2239 / 2700
*************************
Total error: 14620.3
Mean error7.40268
Max error: 92.3267
Value of a: 3.12819
Value of b: 3.99818
Kneepoint index: 762
Total error14620.3
Measured value0.660045
Budget: 4.8861
Final past error: 4.89379
Not free count: 642
i = 765 is out of 1975
*************************
Fraction of patches filled: 2362 / 2700
*************************
Total error: 18326.1
Mean error11.1068
Max error: 70.1779
Value of a: 2.62154
Value of b: 3.85156
Kneepoint index: 461
Total error18326.1
Measured value0.616697
Budget: 6.8495
Final past error: 6.86531
Not free count: 381
i = 469 is out of 1650
*************************
Fraction of patches filled: 2450 / 2700
*************************
Total error: 22026.3
Mean error17.9954
Max error: 102.527
Value of a: 2.42032
Value of b: 4.67985
Kneepoint index: 148
Total error22026.3
Measured value0.462835
Budget: 8.32889
Final past error: 8.46894
Not free count: 120
i = 165 is out of 1224
*************************
Fraction of patches filled: 2495 / 2700
*************************
Total error: 22149.7
Mean error21.7794
Max error: 117.625
Value of a: 2.46595
Value of b: 5.75954
Kneepoint index: 30
Total error22149.7
Measured value0.400027
Budget: 8.71236
Final past error: 8.87597
Not free count: 16
i = 36 is out of 1017
*************************
Fraction of patches filled: 2515 / 2700
*************************
Total error: 22885.9
Mean error22.7494
Max error: 90.4016
Value of a: 2.1308
Value of b: 4.72589
Kneepoint index: 0
Total error22885.9
Measured value0.282526
Budget: 6.4273
Final past error: 6.4273
Not free count: 0
i = 1 is out of 1006
*************************
Fraction of patches filled: 2516 / 2700
*************************
Total error: 22155.8
Mean error22.2001
Max error: 112.352
Value of a: 2.21783
Value of b: 5.05602
Kneepoint index: 0
Total error22155.8
Measured value0.108413
Budget: 2.40679
Final past error: 2.40679
Not free count: 0
i = 1 is out of 998
*************************
Fraction of patches filled: 2517 / 2700
*************************
Total error: 22614.6
Mean error22.4129
Max error: 105.149
Value of a: 2.27782
Value of b: 5.20064
Kneepoint index: 0
Total error22614.6
Measured value0.0836238
Budget: 1.87425
Final past error: 1.87425
Not free count: 0
i = 1 is out of 1009
*************************
Fraction of patches filled: 2518 / 2700
*************************
Total error: 23883.6
Mean error22.5743
Max error: 127.42
Value of a: 2.22367
Value of b: 4.78977
Kneepoint index: 19
Total error23883.6
Measured value0.403953
Budget: 9.11895
Final past error: 9.11895
Not free count: 4
i = 20 is out of 1058
*************************
Fraction of patches filled: 2534 / 2700
*************************
Total error: 24256.6
Mean error24.403
Max error: 131.801
Value of a: 2.17322
Value of b: 4.93432
Kneepoint index: 0
Total error24256.6
Measured value0.324984
Budget: 7.93057
Final past error: 7.93057
Not free count: 0
i = 1 is out of 994
*************************
Fraction of patches filled: 2535 / 2700
*************************
Total error: 24511.8
Mean error24.5855
Max error: 99.3061
Value of a: 2.24119
Value of b: 5.15376
Kneepoint index: 0
Total error24511.8
Measured value0.243875
Budget: 5.99579
Final past error: 5.99579
Not free count: 0
i = 1 is out of 997
*************************
Fraction of patches filled: 2536 / 2700
*************************
Total error: 23710.8
Mean error24.269
Max error: 101.333
Value of a: 2.18105
Value of b: 5.03486
Kneepoint index: 0
Total error23710.8
Measured value0.21035
Budget: 5.10499
Final past error: 5.10499
Not free count: 0
i = 1 is out of 977
*************************
Fraction of patches filled: 2537 / 2700
*************************
Total error: 24337.1
Mean error24.6826
Max error: 98.1539
Value of a: 2.23985
Value of b: 5.19275
Kneepoint index: 0
Total error24337.1
Measured value0.331525
Budget: 8.1829
Final past error: 8.1829
Not free count: 0
i = 1 is out of 986
*************************
Fraction of patches filled: 2538 / 2700
*************************
Total error: 23348.5
Mean error23.9226
Max error: 88.2874
Value of a: 2.15427
Value of b: 4.95072
Kneepoint index: 0
Total error23348.5
Measured value0.3519
Budget: 8.41837
Final past error: 8.41837
Not free count: 0
i = 1 is out of 976
*************************
Fraction of patches filled: 2539 / 2700
*************************
Total error: 23627.2
Mean error23.8658
Max error: 149.815
Value of a: 2.27421
Value of b: 5.2804
Kneepoint index: 0
Total error23627.2
Measured value0.318541
Budget: 7.60223
Final past error: 7.60223
Not free count: 0
i = 1 is out of 990
*************************
Fraction of patches filled: 2540 / 2700
*************************
Total error: 23806.2
Mean error24.0954
Max error: 98.8227
Value of a: 2.1697
Value of b: 4.95452
Kneepoint index: 0
Total error23806.2
Measured value0.348893
Budget: 8.40671
Final past error: 8.40671
Not free count: 0
i = 1 is out of 988
*************************
Fraction of patches filled: 2541 / 2700
*************************
Total error: 23755.3
Mean error24.4396
Max error: 116.817
Value of a: 2.28332
Value of b: 5.42039
Kneepoint index: 0
Total error23755.3
Measured value0.365652
Budget: 8.93639
Final past error: 8.93639
Not free count: 0
i = 1 is out of 972
*************************
Fraction of patches filled: 2542 / 2700
*************************
Total error: 24645
Mean error24.7688
Max error: 95.6269
Value of a: 2.1855
Value of b: 4.9692
Kneepoint index: 0
Total error24645
Measured value0.320901
Budget: 7.94834
Final past error: 7.94834
Not free count: 0
i = 1 is out of 995
*************************
Fraction of patches filled: 2543 / 2700
*************************
Total error: 23607.4
Mean error24.8238
Max error: 105.002
Value of a: 2.19716
Value of b: 5.24986
Kneepoint index: 0
Total error23607.4
Measured value0.349777
Budget: 8.68279
Final past error: 8.68279
Not free count: 0
i = 1 is out of 951
*************************
Fraction of patches filled: 2544 / 2700
*************************
Total error: 22952.6
Mean error23.8097
Max error: 80.2836
Value of a: 2.13545
Value of b: 4.94326
Kneepoint index: 0
Total error22952.6
Measured value0.376522
Budget: 8.96488
Final past error: 8.96488
Not free count: 0
i = 1 is out of 964
*************************
Fraction of patches filled: 2545 / 2700
*************************
Total error: 24889.8
Mean error24.3302
Max error: 116.756
Value of a: 2.21228
Value of b: 4.91451
Kneepoint index: 0
Total error24889.8
Measured value0.356193
Budget: 8.66625
Final past error: 8.66625
Not free count: 0
i = 1 is out of 1023
*************************
Fraction of patches filled: 2546 / 2700
*************************
Total error: 25252.1
Mean error24.6603
Max error: 83.681
Value of a: 2.17078
Value of b: 4.78163
Kneepoint index: 0
Total error25252.1
Measured value0.348355
Budget: 8.59052
Final past error: 8.59052
Not free count: 0
i = 1 is out of 1024
*************************
Fraction of patches filled: 2547 / 2700
*************************
Total error: 23105
Mean error25.5304
Max error: 148.627
Value of a: 2.25486
Value of b: 5.73013
Kneepoint index: 0
Total error23105
Measured value0.353902
Budget: 9.03526
Final past error: 9.03526
Not free count: 0
i = 1 is out of 905
*************************
Fraction of patches filled: 2548 / 2700
*************************
Total error: 24284.7
Mean error24.831
Max error: 127.146
Value of a: 2.25733
Value of b: 5.31836
Kneepoint index: 0
Total error24284.7
Measured value0.370584
Budget: 9.20195
Final past error: 9.20195
Not free count: 0
i = 1 is out of 978
*************************
Fraction of patches filled: 2549 / 2700
*************************
Total error: 23866
Mean error24.7829
Max error: 99.611
Value of a: 2.19241
Value of b: 5.15578
Kneepoint index: 0
Total error23866
Measured value0.373051
Budget: 9.24531
Final past error: 9.24531
Not free count: 0
i = 1 is out of 963
*************************
Fraction of patches filled: 2550 / 2700
*************************
Total error: 24289.8
Mean error24.3629
Max error: 112.626
Value of a: 2.26679
Value of b: 5.22551
Kneepoint index: 0
Total error24289.8
Measured value0.369377
Budget: 8.9991
Final past error: 8.9991
Not free count: 0
i = 1 is out of 997
*************************
Fraction of patches filled: 2551 / 2700
*************************
Total error: 23937.5
Mean error25.6016
Max error: 110.896
Value of a: 2.30726
Value of b: 5.73215
Kneepoint index: 0
Total error23937.5
Measured value0.357103
Budget: 9.14239
Final past error: 9.14239
Not free count: 0
i = 1 is out of 935
*************************
Fraction of patches filled: 2552 / 2700
*************************
Total error: 23646.4
Mean error25.1826
Max error: 100.831
Value of a: 2.28665
Value of b: 5.63002
Kneepoint index: 0
Total error23646.4
Measured value0.339106
Budget: 8.53955
Final past error: 8.53955
Not free count: 0
i = 1 is out of 939
*************************
Fraction of patches filled: 2553 / 2700
*************************
Total error: 24795.8
Mean error25.9371
Max error: 117.753
Value of a: 2.22059
Value of b: 5.3016
Kneepoint index: 0
Total error24795.8
Measured value0.371087
Budget: 9.62491
Final past error: 9.62491
Not free count: 0
i = 1 is out of 956
*************************
Fraction of patches filled: 2554 / 2700
*************************
Total error: 26647.6
Mean error27.0534
Max error: 127.094
Value of a: 2.17293
Value of b: 4.98813
Kneepoint index: 0
Total error26647.6
Measured value0.349142
Budget: 9.44547
Final past error: 9.44547
Not free count: 0
i = 1 is out of 985
*************************
Fraction of patches filled: 2555 / 2700
*************************
Total error: 24453.3
Mean error25.1577
Max error: 101.844
Value of a: 2.17709
Value of b: 5.05475
Kneepoint index: 0
Total error24453.3
Measured value0.363033
Budget: 9.13307
Final past error: 9.13307
Not free count: 0
i = 1 is out of 972
*************************
Fraction of patches filled: 2556 / 2700
*************************
Total error: 23190.5
Mean error24.3087
Max error: 107.698
Value of a: 2.28333
Value of b: 5.52333
Kneepoint index: 0
Total error23190.5
Measured value0.130634
Budget: 3.17556
Final past error: 3.17556
Not free count: 0
i = 1 is out of 954
*************************
Fraction of patches filled: 2557 / 2700
*************************
Total error: 24058
Mean error25.139
Max error: 102.792
Value of a: 2.15292
Value of b: 5.04756
Kneepoint index: 0
Total error24058
Measured value0.368388
Budget: 9.26091
Final past error: 9.26091
Not free count: 0
i = 1 is out of 957
*************************
Fraction of patches filled: 2558 / 2700
*************************
Total error: 24102.3
Mean error26.0284
Max error: 111.935
Value of a: 2.27256
Value of b: 5.65908
Kneepoint index: 0
Total error24102.3
Measured value0.354118
Budget: 9.21714
Final past error: 9.21714
Not free count: 0
i = 1 is out of 926
*************************
Fraction of patches filled: 2559 / 2700
*************************
Total error: 23832.5
Mean error25.9896
Max error: 107.964
Value of a: 2.20024
Value of b: 5.4523
Kneepoint index: 0
Total error23832.5
Measured value0.372095
Budget: 9.6706
Final past error: 9.6706
Not free count: 0
i = 1 is out of 917
*************************
Fraction of patches filled: 2560 / 2700
*************************
Total error: 25607.1
Mean error26.1831
Max error: 119.815
Value of a: 2.31152
Value of b: 5.48226
Kneepoint index: 0
Total error25607.1
Measured value0.355968
Budget: 9.32034
Final past error: 9.32034
Not free count: 0
i = 1 is out of 978
*************************
Fraction of patches filled: 2561 / 2700
*************************
Total error: 23957.1
Mean error25.4862
Max error: 109.764
Value of a: 2.14045
Value of b: 5.09342
Kneepoint index: 0
Total error23957.1
Measured value0.379609
Budget: 9.6748
Final past error: 9.6748
Not free count: 0
i = 1 is out of 940
*************************
Fraction of patches filled: 2562 / 2700
*************************
Total error: 24591.3
Mean error25.2219
Max error: 99.4237
Value of a: 2.17562
Value of b: 5.03963
Kneepoint index: 0
Total error24591.3
Measured value0.373767
Budget: 9.42709
Final past error: 9.42709
Not free count: 0
i = 1 is out of 975
*************************
Fraction of patches filled: 2563 / 2700
*************************
Total error: 24088
Mean error25.8178
Max error: 110.718
Value of a: 2.24783
Value of b: 5.52502
Kneepoint index: 0
Total error24088
Measured value0.374682
Budget: 9.67347
Final past error: 9.67347
Not free count: 0
i = 1 is out of 933
*************************
Fraction of patches filled: 2564 / 2700
*************************
Total error: 25752.2
Mean error26.0386
Max error: 125.956
Value of a: 2.26272
Value of b: 5.25944
Kneepoint index: 0
Total error25752.2
Measured value0.371955
Budget: 9.68519
Final past error: 9.68519
Not free count: 0
i = 1 is out of 989
3245.49 ms: Done with generating NNF.
3246.36 ms: Done applying NNF.
3247.26 ms: Done with pyramid level.
*************************
Fraction of patches filled: 0 / 10920
*************************
Total error: 6354.58
Mean error0.581921
Max error: 39.0201
Value of a: 3.90344
Value of b: 3.88929
Kneepoint index: 5422
Total error6354.58
Measured value0.00546326
Budget: 0.00317918
Final past error: 0.00317918
Not free count: 1265
i = 5423 is out of 10920
*************************
Fraction of patches filled: 4158 / 10920
*************************
Total error: 6603.84
Mean error0.607249
Max error: 41.5765
Value of a: 3.79808
Value of b: 3.79942
Kneepoint index: 5313
Total error6603.84
Measured value0.0187638
Budget: 0.0113943
Final past error: 0.0113955
Not free count: 4065
i = 5315 is out of 10875
*************************
Fraction of patches filled: 5408 / 10920
*************************
Total error: 6523.92
Mean error0.604739
Max error: 35.913
Value of a: 3.95547
Value of b: 3.98836
Kneepoint index: 5361
Total error6523.92
Measured value0.0465324
Budget: 0.02814
Final past error: 0.0281988
Not free count: 4385
i = 5367 is out of 10788
*************************
Fraction of patches filled: 6390 / 10920
*************************
Total error: 7138.14
Mean error0.669493
Max error: 35.913
Value of a: 4.14119
Value of b: 4.22437
Kneepoint index: 5391
Total error7138.14
Measured value0.10803
Budget: 0.0723256
Final past error: 0.0736035
Not free count: 4674
i = 5430 is out of 10662
*************************
Fraction of patches filled: 7146 / 10920
*************************
Total error: 7766.11
Mean error0.744023
Max error: 39.0201
Value of a: 4.42401
Value of b: 4.60844
Kneepoint index: 5396
Total error7766.11
Measured value0.200857
Budget: 0.149442
Final past error: 0.149444
Not free count: 4823
i = 5398 is out of 10438
*************************
Fraction of patches filled: 7721 / 10920
*************************
Total error: 10828
Mean error1.08933
Max error: 35.913
Value of a: 4.86538
Value of b: 5.31372
Kneepoint index: 5261
Total error10828
Measured value0.354294
Budget: 0.385945
Final past error: 0.387532
Not free count: 4730
i = 5279 is out of 9940
*************************
Fraction of patches filled: 8270 / 10920
*************************
Total error: 15868.9
Mean error1.70487
Max error: 35.913
Value of a: 5.0857
Value of b: 5.90793
Kneepoint index: 4907
Total error15868.9
Measured value0.526823
Budget: 0.898164
Final past error: 0.899385
Not free count: 4353
i = 4916 is out of 9308
*************************
Fraction of patches filled: 8833 / 10920
*************************
Total error: 24421.9
Mean error2.85103
Max error: 73.0243
Value of a: 5.19414
Value of b: 6.52862
Kneepoint index: 4414
Total error24421.9
Measured value0.624092
Budget: 1.7793
Final past error: 1.787
Not free count: 3932
i = 4446 is out of 8566
*************************
Fraction of patches filled: 9347 / 10920
*************************
Total error: 37074.4
Mean error4.70249
Max error: 114.281
Value of a: 4.33423
Value of b: 5.84265
Kneepoint index: 3583
Total error37074.4
Measured value0.657148
Budget: 3.09023
Final past error: 3.11129
Not free count: 3190
i = 3615 is out of 7884
*************************
Fraction of patches filled: 9772 / 10920
*************************
Total error: 52067.6
Mean error7.21458
Max error: 134.39
Value of a: 3.63544
Value of b: 5.27059
Kneepoint index: 2775
Total error52067.6
Measured value0.62028
Budget: 4.47506
Final past error: 4.48386
Not free count: 2467
i = 2786 is out of 7217
*************************
Fraction of patches filled: 10091 / 10920
*************************
Total error: 64288.4
Mean error10.9334
Max error: 176.786
Value of a: 3.69685
Value of b: 6.58707
Kneepoint index: 1873
Total error64288.4
Measured value0.570721
Budget: 6.23993
Final past error: 6.24404
Not free count: 1623
i = 1879 is out of 5880
*************************
Fraction of patches filled: 10347 / 10920
*************************
Total error: 74799.4
Mean error16.8013
Max error: 145.5
Value of a: 2.6976
Value of b: 6.02438
Kneepoint index: 440
Total error74799.4
Measured value0.419153
Budget: 7.04232
Final past error: 7.05594
Not free count: 355
i = 450 is out of 4452
7919.31 ms: Done with generating NNF.
7922.51 ms: Done applying NNF.
7926.69 ms: Done with pyramid level.
*************************
Fraction of patches filled: 0 / 43680
*************************
Total error: 13894.9
Mean error0.318107
Max error: 33.2023
Value of a: 3.75138
Value of b: 3.74282
Kneepoint index: 21201
Total error13894.9
Measured value0.00657334
Budget: 0.00209102
Final past error: 0.00209102
Not free count: 220
i = 21202 is out of 43680
*************************
Fraction of patches filled: 20982 / 43680
*************************
Total error: 14003.5
Mean error0.32169
Max error: 31.5962
Value of a: 3.85253
Value of b: 3.85679
Kneepoint index: 21389
Total error14003.5
Measured value0.0221104
Budget: 0.00711269
Final past error: 0.00712558
Not free count: 16305
i = 21412 is out of 43531
*************************
Fraction of patches filled: 26089 / 43680
*************************
Total error: 14859.4
Mean error0.343593
Max error: 36.5732
Value of a: 3.94148
Value of b: 3.97183
Kneepoint index: 21428
Total error14859.4
Measured value0.0411821
Budget: 0.0141499
Final past error: 0.0141577
Not free count: 18501
i = 21440 is out of 43247
*************************
Fraction of patches filled: 29028 / 43680
*************************
Total error: 15595.7
Mean error0.36419
Max error: 32.3485
Value of a: 4.10573
Value of b: 4.17772
Kneepoint index: 21556
Total error15595.7
Measured value0.0955376
Budget: 0.0347938
Final past error: 0.0348216
Not free count: 19514
i = 21562 is out of 42823
*************************
Fraction of patches filled: 31076 / 43680
*************************
Total error: 18927.5
Mean error0.449596
Max error: 41.9233
Value of a: 4.51005
Value of b: 4.66831
Kneepoint index: 21982
Total error18927.5
Measured value0.167584
Budget: 0.0753452
Final past error: 0.0753611
Not free count: 20315
i = 21987 is out of 42099
*************************
Fraction of patches filled: 32748 / 43680
*************************
Total error: 25640.5
Mean error0.62886
Max error: 36.3448
Value of a: 5.0084
Value of b: 5.34724
Kneepoint index: 22022
Total error25640.5
Measured value0.286399
Budget: 0.180105
Final past error: 0.180183
Not free count: 20478
i = 22034 is out of 40773
*************************
Fraction of patches filled: 34304 / 43680
*************************
Total error: 31861.8
Mean error0.799703
Max error: 63.5063
Value of a: 5.50756
Value of b: 6.01423
Kneepoint index: 22188
Total error31861.8
Measured value0.397883
Budget: 0.318188
Final past error: 0.319742
Not free count: 20701
i = 22231 is out of 39842
*************************
Fraction of patches filled: 35834 / 43680
*************************
Total error: 46834.6
Mean error1.23026
Max error: 138.816
Value of a: 5.79673
Value of b: 6.622
Kneepoint index: 21262
Total error46834.6
Measured value0.478799
Budget: 0.589045
Final past error: 0.59035
Not free count: 19823
i = 21293 is out of 38069
*************************
Fraction of patches filled: 37304 / 43680
*************************
Total error: 72852.5
Mean error2.09545
Max error: 170.42
Value of a: 6.03976
Value of b: 7.53427
Kneepoint index: 19102
Total error72852.5
Measured value0.571551
Budget: 1.19766
Final past error: 1.19858
Not free count: 17669
i = 19114 is out of 34767
*************************
Fraction of patches filled: 38749 / 43680
*************************
Total error: 114561
Mean error3.60628
Max error: 173.618
Value of a: 5.50186
Value of b: 7.47382
Kneepoint index: 16177
Total error114561
Measured value0.653815
Budget: 2.35784
Final past error: 2.35943
Not free count: 14868
i = 16195 is out of 31767
*************************
Fraction of patches filled: 40076 / 43680
*************************
Total error: 167589
Mean error6.0042
Max error: 174.143
Value of a: 5.8143
Value of b: 8.9936
Kneepoint index: 13673
Total error167589
Measured value0.66362
Budget: 3.98451
Final past error: 3.98584
Not free count: 12559
i = 13679 is out of 27912
*************************
Fraction of patches filled: 41196 / 43680
*************************
Total error: 235796
Mean error10.4728
Max error: 188.987
Value of a: 4.921
Value of b: 9.39333
Kneepoint index: 8631
Total error235796
Measured value0.54241
Budget: 5.68056
Final past error: 5.69208
Not free count: 7825
i = 8662 is out of 22515
29610.3 ms: Done with generating NNF.
29623 ms: Done applying NNF.
29639.7 ms: Done with pyramid level.
